# master listen port
master_port=8001
master_ip=127.0.0.1
master_http_port=8003
block_size=16777216
block_replication=1

# chunkserver configuration
chunk_ip=127.0.0.1:8002
chunk_port=8002
chunk_data_dir=store
master_addr=127.0.0.1:8001